@import url('https://fonts.googleapis.com/css?family=Open+Sans|Righteous|Roboto|Varela+Round');
* {
  padding: 0;
  margin: 0;
  color: #454545;
}
a {
  text-decoration: none;
}
.header {
  background-color: #f1f1f1;
  text-align: left;
  width: 100%;
  height: 5em;
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}
.header>img {
  position: relative;
  right: 10%;
  flex-grow: 2;
  object-fit: contain;
  width: 20%;
  height: 80%;
  margin-top: auto;
  margin-bottom: auto;
}
.header .RE {
  flex-grow: 0.5;
  height: 5em;
  display: flex;
}
.header .RE a {
  display: flex; justify-content: center;
  position: relative;
  width: 50%;
  padding: 5%;
  padding-bottom: 0px;
  height: 90%;
}
.header .RE a .overlay {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .7s ease;
}
.header .RE a .overlay p {
  text-align: center;
  margin-top: 33%;
  margin-bottom:auto;
  color: white;

}
.header .RE a .teach {
  bottom: 5%;
  right: 0;
  left: 0;
  background-color: #b36d12;
}
.header .RE a .fam {
  top: 0;
  right: 0;
  left:0;
  background-color: #299c1a;
}
.header a:hover .overlay {
  height: 95%;
}
.header .RE a img {
  height: inherit;
  width: 5em;
}
.header>a {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 2em;
  margin-right: 2em;
  height: 3em;
  font-size: 0.9em;
  flex-grow: 1;
  text-align: center;
  max-width: 8em;
}
.header a h3 {
  margin-top: 0.5em;
  margin-bottom: auto;
}
.header>a:hover {
  border-radius: 4px;
  background-color: #ddd;
  color: black;
}
.header>a:active {
  background-color: dodgerblue;
}
.header>a:active h3 {
  color: white;
}
html, body{
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
.bigtitle {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
}
.bigtitle img {
  -webkit-filter: blur(3px);
  filter: blur(5x);
  width: 100%;
  height: 100%;
}
.bigtitle h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Varela Round', sans-serif;
  font-size: 4em;
  text-align: center;
  color: white;
}
.main {
  margin: 10% auto auto auto;
  width: 90%;
  display: grid;
  grid-template: auto auto / 1fr 2.5fr;
  grid-gap: 1em;
}
.main #contacts {
  grid-area: 1 / 1 / span 2 / span 1;
  padding: 1em;
  background: #f1f1f1;
}
.main #contacts p {
  text-align: right;
}
.main #contacts h1 {
  text-align: center;
  margin-bottom: 1em;
}
.main #contacts a {
  text-align: center;
  margin: auto;
}
.main #contacts .infocontact {
  margin-top: 2em;
  margin-bottom: 2em;
}
.main #contacts img {
  width: 3em;
}
.main #greets {
  margin: 1em;
  grid-area: 1 / 2 / span 1 / span 1;
}
.main #comunications {
  margin: 1em;
  grid-area: 2 / 2 / span 1 / span 1;
}
.footer {
  height: 3000px;
}